<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <div class="Profile">
        <img src="https://wiki.rustclash.com/img/skins/324/34301.png" alt="Alternate Text" />
        <h1>Imp Sar</h1>
        <p1>idan's favourite sar the Imp Sar</p1>
    </div>
    <div class="Profiles">
        <img src="https://media.discordapp.net/attachments/669308329419341836/933545092680155207/photo0.gif?ex=690b5bde&is=690a0a5e&hm=9fc3226b5a2407476f08f6b8cc5633c59afbc1705c30a5d78468bf652a82fd0b&" alt="Alternate Text" />
        <h2>W speed</h2>
        <p2>Arabic Cat send me this</p2>
    </div>
    <button></button>
    <div class="banner">
        <div class="text">
            <p>text in banner</p>
        </div>
    </div>

    
    
</body>
</html>